﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kayak", "kayak\kayak.csproj", "{24863D6E-250D-44DB-B34C-F0305C3D9C94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24863D6E-250D-44DB-B34C-F0305C3D9C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24863D6E-250D-44DB-B34C-F0305C3D9C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24863D6E-250D-44DB-B34C-F0305C3D9C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24863D6E-250D-44DB-B34C-F0305C3D9C94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70A53238-5DD6-4F1F-81AD-8EF1876510B6}
	EndGlobalSection
EndGlobal
